apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: v3yxgwut3-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: v3yxgwut3-go 
  name: v3yxgwut3-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: v3yxgwut3-go 
